# TestNG

.metadata/: version.ini
TestNG_vtigerAutomation-10/: .project  pom.xml
TestNG_vtigerAutomation-10/test-output/: VtigerExtentReport.html  emailable-report.html  index.html  testng-results.xml
TestNG_vtigerAutomation-10_properties/: .project
TestNG_vtigerAutomation-10_properties/test-output/: VtigerExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNG_vtigerAutomation-11.1_excelDataReadAndUseMultipleRow/: .project  testng.xml
TestNG_vtigerAutomation-11.1_excelDataReadAndUseMultipleRow/test-output/: VtigerExtentReport.html  emailable-report.html  (+2 more)
TestNG_vtigerAutomation-11_excelDataReadAndUse/: .project
TestNG_vtigerAutomation-11_excelDataReadAndUseSingleRow/: .project
TestNG_vtigerAutomation-11_exceldataUse/: .project  testng.xml
TestNG_vtigerAutomation-12_DataDriven/: .project
TestNG_vtigerAutomation-13_DatabaseByAutomation/: .project  pom.xml  testng.xml
TestNG_vtigerAutomation-1_Annotation-Before_After/: .project
TestNG_vtigerAutomation-2_XML-fileANDTestSuite-class/: .project  testng.xml
TestNG_vtigerAutomation-3_package-group-beforegroup_aftergroup-method-parameter/: .project
TestNG_vtigerAutomation-4_snapShort-HardAssert-SoftAssert/: .project  pom.xml
TestNG_vtigerAutomation-5_ExtendReport-snapShort/: .project  pom.xml
TestNG_vtigerAutomation-5_ExtendReport-snapShort/src/test/java/com/mondh/vtiger/TestScript/: BaseTest.java  InventoryInvoiceTestScript.java  MarketingAccountTestScript.java
TestNG_vtigerAutomation-5_ExtendReport-snapShort/test-output/: VtigerExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNG_vtigerAutomation-5_ExtendReport-snapShort/test-output/Default suite/: Default test.html  Default test.xml
TestNG_vtigerAutomation-5_ExtendReport-snapShort/test-output/VtigerTesting/: marketing.html  marketing.xml
TestNG_vtigerAutomation-5_ExtendReport-snapShort/test-output/junitreports/: TEST-com.mondh.vtiger.TestScript.MarketingAccountTestScript.xml
TestNG_vtigerAutomation-6_DataProvieder/: .project
TestNG_vtigerAutomation-7_Listeners/: .project  pom.xml
TestNG_vtigerAutomation-8_ExcelDataRead/: .project  pom.xml  testng2.xml
TestNG_vtigerAutomation-9_BuildPlugin/: .project  testng2.xml
(+381 files in other folders)
